using System;
using System.Collections;
using System.Collections.Generic;
class Emp : IEqualityComparer
{
    int id;
    public Emp() { }
    public Emp(int id)
    {
        this.id = id;
    }

    public override bool Equals(object obj)
    {
        return base.Equals(obj);
    }

    public new bool Equals(object x, object y)
    {
        Emp ex = (Emp)x;
        Emp ey = (Emp)y;
        return ex.id == ey.id;
    }

    public override int GetHashCode()
    {
        return base.GetHashCode();
    }

    public int GetHashCode(object obj)
    {
        throw new NotImplementedException();
    }
}
class Program
{
    static public void Main()
    {
        Hashtable My_dict1 = new Hashtable();
        My_dict1.Add(1123, "Welcome");
        My_dict1.Add(1126, "to");
        //My_dict1.Add(1126, "from"); //Argument Exception
        My_dict1.Add(1125, "C# programming");
        My_dict1.Add(new Emp(101), "C# programming");
        // My_dict1.Add(new Emp(101), "C# programming"); //Argument Exception

        foreach (DictionaryEntry ele1 in My_dict1)
            Console.WriteLine("{0} and {1}", ele1.Key, ele1.Value);
        Console.WriteLine("\nMy_dict1 contains key: 1123? " + My_dict1.ContainsKey(1123));
        Console.WriteLine("\nMy_dict1 contains value: \"to\"? " + My_dict1.ContainsValue("to"));
        Console.WriteLine("\nAfter Remove():");
        My_dict1.Remove(1123);
        Console.WriteLine("\nMy_dict1 contains key: 1123? " + My_dict1.ContainsKey(1123));
        Console.WriteLine("\nMy_dict1 contains value: \"Welcome\"? " + My_dict1.ContainsValue("Welcome"));

        foreach (DictionaryEntry ele in My_dict1)
            Console.WriteLine("{0} and {1}", ele.Key, ele.Value);
        Console.WriteLine("\nAfter Clear:\n");
        My_dict1.Clear();
        Console.WriteLine("Total key/value pairs in My_dict:{0}", My_dict1.Count);
        Console.ReadKey();
    }
}












using System;
using System.Collections;
using System.Collections.Generic;
class Program
{
    static public void Main()
    {
        SortedList<int, string> My_dict1 = new SortedList<int, string>();
        My_dict1.Add(1123, "Welcome");
        My_dict1.Add(1126, "to");
        My_dict1.Add(1125, "C# programming");
        foreach (KeyValuePair<int, string> ele1 in My_dict1)
            Console.WriteLine("{0} and {1}", ele1.Key, ele1.Value);
        Console.WriteLine("\nMy_dict1 contains key: 1123? " + My_dict1.ContainsKey(1123));
        Console.WriteLine("\nMy_dict1 contains value: \"to\"? " + My_dict1.ContainsValue("to"));
        Console.WriteLine("\nAfter Remove():");
        My_dict1.Remove(1123);
        Console.WriteLine("\nMy_dict1 contains key: 1123? " + My_dict1.ContainsKey(1123));
        Console.WriteLine("\nMy_dict1 contains value: \"Welcome\"? " + My_dict1.ContainsValue("Welcome"));

        foreach (KeyValuePair<int, string> ele in My_dict1)
            Console.WriteLine("{0} and {1}", ele.Key, ele.Value);
        Console.WriteLine("\nAfter Clear:\n");
        My_dict1.Clear();
        Console.WriteLine("Total key/value pairs in My_dict:{0}", My_dict1.Count);
        Console.ReadKey();
    }
}






















using System;
using System.Collections.Generic;
class Program
{
    static public void Main()
    {
        Dictionary<int, string> My_dict1 = new Dictionary<int, string>();
        My_dict1.Add(1123, "Welcome");
        My_dict1.Add(1124, "to");
        My_dict1.Add(1125, "C# programming");
        foreach (KeyValuePair<int, string> ele1 in My_dict1)
            Console.WriteLine("{0} and {1}", ele1.Key, ele1.Value);
        Console.WriteLine("\nMy_dict1 contains key: 1123? " + My_dict1.ContainsKey(1123));
        Console.WriteLine("\nMy_dict1 contains value: \"to\"? " + My_dict1.ContainsValue("to"));
        Console.WriteLine("\nAfter Remove():");
        My_dict1.Remove(1123);
        Console.WriteLine("\nMy_dict1 contains key: 1123? " + My_dict1.ContainsKey(1123));
        Console.WriteLine("\nMy_dict1 contains value: \"Welcome\"? " + My_dict1.ContainsValue("Welcome"));

        foreach (KeyValuePair<int, string> ele in My_dict1)
            Console.WriteLine("{0} and {1}", ele.Key, ele.Value);
        Console.WriteLine("\nAfter Clear:\n");
        My_dict1.Clear();
        Console.WriteLine("Total key/value pairs in My_dict:{0}", My_dict1.Count);
        Console.ReadKey();
    }
}





























using System;
using System.Collections.Generic;
class Program
{
    static public void Main()
    {
        Dictionary<int, string> My_dict1 = new Dictionary<int, string>();
        My_dict1.Add(1123, "Welcome");
        My_dict1.Add(1124, "to");
        My_dict1.Add(1125, "C# programming");
        foreach (KeyValuePair<int, string> ele1 in My_dict1)
        {
            Console.WriteLine("{0} and {1}", ele1.Key, ele1.Value);
        }
        Console.WriteLine();
        Dictionary<string, string> My_dict2 = new Dictionary<string, string>(){
                                {"a.1", "Dog"}, {"a.2", "Cat"}, {"a.3", "Rat"} };
        foreach (KeyValuePair<string, string> ele2 in My_dict2)
        {
            Console.WriteLine("{0} and {1}", ele2.Key, ele2.Value);
        }
        Console.ReadKey();
    }
}

