using System;
class A
{
    public int a;
}

class Program
{
    public void incre(ref int x)
    {
        x++;
    }

    public void fnA(A obja)
    {
        obja.a = 100 + obja.a;
    }
    public void input(in int x)
    {
        int y = x;
       
    }
    public void value(int x)
    {
        x = x + 10;
    }
    public int output(out int x, out int y)
    {
        x = 10;
        y = 20;
        x += 20;
        return x + y;
    }
    public int sum3(int x, int y = 0, int z=0)
    {
        return x + y + z;
    }

    public int sumArr(int[] a)
    {
        int s = 0;
        foreach(int aa in a)
        {
            s += aa;
        }
        return s;
    }
    public int sumParam(params int[] a)
    {
        int s = 0;
        foreach (int aa in a)
        {
            s += aa;
        }
        return s;
    }

    static void Main(string[] args)
    {
        Program p = new Program();
        int a = 20;
        Console.WriteLine("a before incre() : " + a);
        p.incre(ref a);
        Console.WriteLine("a after incre() : " + a);
        A Aa = new A();
        Aa.a = 40;
        Console.WriteLine("Aa.a before fnA() : " + Aa.a);
        p.fnA(Aa);
        Console.WriteLine("Aa.a after fnA() : " + Aa.a);
        Aa = null;
        int d=90;
        p.input(in d);
        int e,f=80;
        p.output(out e, out f);
        Console.WriteLine("Output() -> e = " + e + "\t f =" + f);
        int h = 90;
        Console.WriteLine("h before value() : " + h);
        p.value(h);
        Console.WriteLine("h after value() : " + h);
        Console.WriteLine("Sum3(1,2,3) : " + p.sum3(1, 2, 3));
        Console.WriteLine("Sum3(1,2) : " + p.sum3(1,2));
        Console.WriteLine("Sum3(1) : " + p.sum3(1));
        int[] arr = { 1, 2, 3, 4 };
        Console.WriteLine("p.sumArr(arr): " + p.sumArr(arr));
        Console.WriteLine("new int[] { 1, 2, 3 }): " + p.sumArr((new int[] { 1, 2, 3 })));
        Console.WriteLine("p.sumParam(1,2,3,4): " + p.sumParam(1,2,3,4));
        Console.ReadKey();
    }
}

