using System;
using System.Linq;
using System.Collections.Generic;
public class Employee {
    public int emp_id   {  get;   set;   }
    public string emp_name  { get; set; }
    public int emp_salary  {  get;  set;  }
}
public class Program {
    static public void Main()  {
        List<Employee> emp = new List<Employee>() {
            new Employee() {emp_id = 100, emp_name = "Ishu", emp_salary = 20000},
            new Employee() {emp_id = 131, emp_name = "Moni", emp_salary = 30000},
            new Employee() {emp_id = 123, emp_name = "Jay", emp_salary = 40000},
            new Employee() {emp_id = 112, emp_name = "Jayanta", emp_salary = 40000},
            new Employee() {emp_id = 113, emp_name = "Moni", emp_salary = 40000},
        }; 
        //var res = emp.GroupBy(e => e.emp_salary);  
         var res = from e in emp group e by e.emp_salary;
        foreach (var val1 in res) //performs groupby Key vale giving inner collection
            foreach(var val in val1 )
                Console.WriteLine("Employee grouped by {3} details: {0} with ID: {1} and Salary : {2}", val.emp_name, val.emp_id, val.emp_salary, val1.Key);
    }
}
