using System;
class Program
{
    static void Main(string[] args)
    {
        int x = 4;
        //Shift Operators: 
        //<< : left shift the bits: x<<1 : 0100<<1 : 1000: 8
        //>> : right shift the bits: x>>1 : 0100>>1 : 0010: 2
        //<< : left shift the bits: x<<2 : 0100<<2 : 10000: 16
        //>> : right shift the bits: x>>2 : 0100>>2 : 0001: 1

        Console.WriteLine("x<<1 = " + (x << 1));
        Console.WriteLine("x>>1 = " + (x >> 1));
        Console.WriteLine("x<<2 = " + (x << 2));
        Console.WriteLine("x>>2 = " + (x >> 2));
        Console.ReadLine();
    }
}


